<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <label for="compress">Select file for compression</label>
    <input id="compress" name="compress" type="file" />

    <br />

    <label for="decompress">Select file for decompression</label>
    <input id="decompress" name="decompress" type="file" />

    <a id="download" href="" hidden download></a>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
